<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatiable"content="if-edge">
        <title></title>
        <style type="text/css" media="screen">
            .form{
                width:800px;
                height:800px;;
                background-color: aqua;
                border:3px solid blue;
                margin-left:370px;
            }
            h3{
                text-align: center;
                text-transform: uppercase;
                color:blue;
            }
            p{
                padding-right: 100px;
            }
            .fr{
                padding-left: 10px;
            }
            table{
                position: right;
                margin-left: 240px;
                margin-top:10px;
                background-color: aliceblue;
            }
            .ele{
                margin-top:-124px;
                margin-left:259px;
                padding-left: 10px;
            }
            .sl{
                margin-left:100px;
            }
            .el1{
                padding-left: 5px;
            }
            .el2{
                margin-top:-20px;
                margin-left:100px;
            }
            .el3{
                margin-top:-20px;
                margin-left:200px;
            }
            .ql{
                margin-top:-60px;
            }
            .cr{
                margin-top:70px;
            }
            .dg{
                margin-left:110px;
                margin-top:-20px;
            }
            .sb{
                margin-left:100px;
                margin-top:5px;
            }
            .rt{
                margin-left:180px;
                margin-top:-21px;
            }
        </style>
       </head>
       <body>
        <h3>student registration form</h3>
         <div class="form">
           <form>
            <div class="fr">
             <p>NAME<input type="text">
                <p>FATHER'S NAME <input type="text">
                <p>MOTHER'S NAME<input type="text">
                 <p>DATE OF BIRH<input type="date">
                 <p>EMAIL ID <input type="text">
                 <p>MOBILE NUMBER<input type="number"></p>
                <p>GENDERMALE<input type="radio">FEMALE<input type="radio"></div>
                 <p>ADRESS<input type="text">
                 <p>CITY<input type="text">
                 <p>PIN CODE<input type="number">
                 <p>STATE<input type="text">
                 <p>COUNTRY<input type="text">
                 <p>HOBBIES DRAWING<input type="radio">Singing<input type="radio">Sketching<input type="radio">Others<input type="radio">
                 SI No. Examination<div class="sl"><ol><li>Class X</li><li>Class XII</li><li>Graduation</li><li>Mater's</li></ol></div><p><div class="ele"><div class="el1">Board</div><div class="el2" >Result</div> <div class="el3">Passing year</div></div>
                <table border=".1px" height="100px" width="490px">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                       <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <div class="ql">Qualification</div>
                <div class="cr">COURSES</div>
                <div class="crs">APPLIED FOR</div>
                <div class="dg">Bachelors<input type="radio">Masters<input type="radio">PhDs<input type="radio">Diplomas<input type="radio"></div>
                <div class="sb"><input type="submit" value="Submit"></div><div class="rt"><input type="submit" value="Reset"></div>
                </div>
             </form>
           </div>
       </body>
</html>